<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
			
			    <node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="1e897a22-4d61-4bca-90d2-c1c9bddd3e8a" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Poppeii_RolanAskDate" />
					<attribute id="SourceFile" type="LSString" value="ModFolder/Poppeii_ADateWithRolan/Story/Dialogs/Poppeii_ADateWithRolan/Poppeii_RolanAskDate.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>