<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />			
			<attribute id="UUID" type="FixedString" value="f585ec9d-3399-06ac-3193-1e2791151f1b" />			
			<attribute id="TimelineId" type="FixedString" value="548f7f8f-c828-57cb-9167-1e6ecb40210e" />
			<children>
				<node id="DefaultAddressedSpeakers" />				
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />							
							<attribute id="list" type="LSString" value="b6a3a9e9-b6eb-4c19-ab3f-4c431178fe1b" />							
							<attribute id="SpeakerMappingId" type="guid" value="a42caaa9-9221-4a2e-9dfa-c3e389fdc053" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />							
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />							
							<attribute id="SpeakerMappingId" type="guid" value="1f2846dc-b650-44f0-bee9-5378d9b72a5a" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagGreeting" />							
							<attribute id="UUID" type="FixedString" value="7bc40892-e862-4d79-8a92-10ab3caa8634" />							
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3fa9278f-d466-45cf-be71-1c466c6305cf" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>								
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>										
										<node id="flag" key="UUID">
											<attribute id="UUID" type="FixedString" value="09aa2966-ed45-4131-9c58-b1a41db19ee7" />
											<attribute id="value" type="bool" value="True" />
											<attribute id="paramval" type="int32" value="1" />
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">											
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h84f04a35g75dfg45b6g96bcg791ba36e5dfe" version="1" />															
															<attribute id="LineId" type="guid" value="6e43c04f-c816-4c8d-9b06-71a3b7a1edf6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="3fa9278f-d466-45cf-be71-1c466c6305cf" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="c8d763dc-666c-49bb-b85e-6ec910c2d32a" />
										</node>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="048fc034-8bc7-4169-8094-8236006da3c8" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="hd761406cgc58ag489fga035g23fe6c894d88" version="1" />															
															<attribute id="LineId" type="guid" value="7a72bb5e-ccba-4abf-8669-07e81fa5f733" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagQuestion" />							
							<attribute id="UUID" type="FixedString" value="c8d763dc-666c-49bb-b85e-6ec910c2d32a" />							
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="3b00ffae-faea-4036-8716-1d02a7b6f435" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h2a530388ge620g41d8gac84gf747f83822b8" version="1" />															
															<attribute id="LineId" type="guid" value="3fda22da-c3b8-4f4b-b51d-7a2d214d5cfa" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="3b00ffae-faea-4036-8716-1d02a7b6f435" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="ad2641d0-a456-4231-a2b9-8a45807493cb" />
										</node>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="5a1d87a7-cae2-4486-b5eb-ec4d0e5b7d0a" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="hfd155a74gd514g4805g9c5dg23c68b5715d3" version="1" />															
															<attribute id="LineId" type="guid" value="a6976e9f-4847-41cd-8886-a61343e9d8fc" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						
						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagQuestion" />							
							<attribute id="UUID" type="FixedString" value="ad2641d0-a456-4231-a2b9-8a45807493cb" />							
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="9a17b032-f73e-401f-94c3-4c9c30c52f06" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h32619b7dg1c65g4df6g88c0g3ffb11aeb835" version="1" />															
															<attribute id="LineId" type="guid" value="efc2e036-24ce-4dff-86f6-3b849316e509" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="9a17b032-f73e-401f-94c3-4c9c30c52f06" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="29e397ec-06d5-426f-9629-c895b7179de8" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="ha81f5ff1g5de5g4024gaf8fgda2b1c3e2af6" version="1" />															
															<attribute id="LineId" type="guid" value="027ce842-733b-401f-b830-1d4bf36a8ec3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagQuestion" />							
							<attribute id="UUID" type="FixedString" value="29e397ec-06d5-426f-9629-c895b7179de8" />							
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="445ec120-b3fa-4a70-a7c4-8441452d3e48" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="hd12fe387ge02ag470eg811dg2446017eb09c" version="1" />															
															<attribute id="LineId" type="guid" value="cbf0b537-a63c-4044-8659-30504685d17e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="445ec120-b3fa-4a70-a7c4-8441452d3e48" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>										
										<node id="child">
											<attribute id="UUID" type="FixedString" value="5b999025-6f1e-4b2a-8f04-aedd7f3cae36" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="hecfb960agfcfdg4f3dga677g478a49d87d07" version="1" />															
															<attribute id="LineId" type="guid" value="d81b7a53-63b3-4027-998a-fb03a9d52628" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagQuestion" />							
							<attribute id="UUID" type="FixedString" value="5b999025-6f1e-4b2a-8f04-aedd7f3cae36" />							
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="f7ebdf0c-a81b-4661-9be0-1a7f4e7d5bae" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h7fc5f775g28e8g43efgb30cg94e7b7195373" version="1" />															
															<attribute id="LineId" type="guid" value="c6fe781c-422a-4069-afb0-a5db577c0f9f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="f7ebdf0c-a81b-4661-9be0-1a7f4e7d5bae" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h538561c3ge038g473cg9d50g051d478ece25" version="1" />															
															<attribute id="LineId" type="guid" value="8513f9a1-7523-461d-aa8b-2d6e259de1df" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="63444097-5984-4c1d-9f9d-7353daf0f89a" />							
							<attribute id="jumptarget" type="FixedString" value="048fc034-8bc7-4169-8094-8236006da3c8" />							
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagQuestion" />							
							<attribute id="UUID" type="FixedString" value="048fc034-8bc7-4169-8094-8236006da3c8" />							
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="55a816b8-269b-48a0-ad1a-082efd488bd0" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h25fb8f74g8f18g478fga8f7ga7309b069148" version="1" />															
															<attribute id="LineId" type="guid" value="5e66780b-93ff-4ec9-953c-8676d3930840" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="55a816b8-269b-48a0-ad1a-082efd488bd0" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="fc82eaf7-9e1f-4f17-87f5-0990427a93a1" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h9494a01bg4554g4ce4g90d2g8900439d3f77" version="1" />															
															<attribute id="LineId" type="guid" value="9e600982-bbae-4271-bd5d-b1c3d7b4cb29" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagQuestion" />							
							<attribute id="UUID" type="FixedString" value="fc82eaf7-9e1f-4f17-87f5-0990427a93a1" />							
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="bd3db482-d835-4426-b453-a1ec7f67afa6" />
										</node>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="bd3db482-d835-4426-b453-a1ec7f67afa6" />
										</node>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="bd3db482-d835-4426-b453-a1ec7f67afa6" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="hbe9286a8ga1f5g4141gb152gc9dc31539813" version="1" />															
															<attribute id="LineId" type="guid" value="71767aa6-a6c7-42fa-8ec6-ed38c14c326a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="bd3db482-d835-4426-b453-a1ec7f67afa6" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="3af80a83-1388-4368-89a2-efeb9f18a252" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>												
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2b696962-1d09-4cb6-b034-34d86d73dba0" />
													<attribute id="value" type="bool" value="True" />
												</node>												
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="54cbf85c-163b-d0f7-2519-93ff58c843aa" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="he4b0efabg5701g42a5ga50fg148e7d11b6b6" version="1" />															
															<attribute id="LineId" type="guid" value="a45d3da6-bd5a-4ab1-b048-4de7b449b974" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagQuestion" />							
							<attribute id="UUID" type="FixedString" value="3af80a83-1388-4368-89a2-efeb9f18a252" />							
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="445ec120-b3fa-4a70-a7c4-8441452d3e48" />
										</node>										
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="ha5be97e5g7d60g46f5g81e9g920a24e4817e" version="1" />															
															<attribute id="LineId" type="guid" value="3a2a0484-1f56-4a6d-8fef-eabd386197fe" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="Jump" />							
							<attribute id="UUID" type="FixedString" value="aaa4cfcd-ff91-4b10-92cd-df5facd70556" />							
							<attribute id="jumptarget" type="FixedString" value="445ec120-b3fa-4a70-a7c4-8441452d3e48" />							
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagQuestion" />							
							<attribute id="UUID" type="FixedString" value="5a1d87a7-cae2-4486-b5eb-ec4d0e5b7d0a" />							
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="650b6452-5825-4133-96e5-1dc8379fb20b" />
										</node>										
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h09d95eb4g1f30g4974ga74cg2f07cbe047b4" version="1" />															
															<attribute id="LineId" type="guid" value="1df1fee3-4556-4e4d-9d6a-5c6490bba059" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="650b6452-5825-4133-96e5-1dc8379fb20b" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="29e397ec-06d5-426f-9629-c895b7179de8" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h5a7c921fg0626g4f36ga189g2a621b32059c" version="1" />															
															<attribute id="LineId" type="guid" value="e88bc95e-a0c4-429b-8d9f-2d25ea1eda38" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="ce87f6b8-75e6-458b-903a-8919a7ffeafa" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="3af80a83-1388-4368-89a2-efeb9f18a252" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>												
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2b696962-1d09-4cb6-b034-34d86d73dba0" />
													<attribute id="value" type="bool" value="True" />
												</node>												
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="54cbf85c-163b-d0f7-2519-93ff58c843aa" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="he39538bbg791fg4cacg97ddg049962a09159" version="1" />															
															<attribute id="LineId" type="guid" value="abf8b87e2-fe86-4421-905e-26f0c3f6c347" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="node" key="UUID">							
							<attribute id="constructor" type="FixedString" value="TagAnswer" />							
							<attribute id="UUID" type="FixedString" value="9babad70-5de0-49cc-b84c-63cc7633c8e0" />							
							<attribute id="speaker" type="int32" value="0" />
							<children>								
								<node id="children">
									<children>										
										<node id="child">											
											<attribute id="UUID" type="FixedString" value="3af80a83-1388-4368-89a2-efeb9f18a252" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>												
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2b696962-1d09-4cb6-b034-34d86d73dba0" />
													<attribute id="value" type="bool" value="False" />
												</node>												
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="54cbf85c-163b-d0f7-2519-93ff58c843aa" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">															
															<attribute id="TagText" type="TranslatedString" handle="h649e449fg9624g4f28g9612g9ca7a7ddfeb1" version="1" />															
															<attribute id="LineId" type="guid" value="8327047d-bc1b-49c3-91ad-87ed1836d68a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>

						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="7bc40892-e862-4d79-8a92-10ab3caa8634" />
						</node>																
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
