<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="TimelineBank">
		<node id="TimelineBank">
			<children>
				<node id="Resource">
					<attribute id="BodyPartMocap" type="int32" value="1" />                    
					<attribute id="DialogResourceId" type="guid" value="79088672-a24b-47fa-b837-5fb0ffcc4351" />
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/Poppeii_ARolanRomance/Timeline/Generated/LOW_SorcerousSundries_RolanConclusion.tml" />
					<attribute id="EditorTimelineType" type="int32" value="0" />
					<attribute id="FadeOutDuration" type="float" value="0" />
					<attribute id="FadeOutOnEnd" type="bool" value="False" />
					<attribute id="ID" type="FixedString" value="e8d70cea-ffac-4134-a817-376c51f6d228" />
					<attribute id="IsGenerated" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="LOW_SorcerousSundries_RolanConclusion" />
					<attribute id="SourceFile" type="LSString" value="Public/Poppeii_ARolanRomance/Timeline/Generated/LOW_SorcerousSundries_RolanConclusion.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>						
                        <node id="DependencyCache">
							<attribute id="Object" type="guid" value="79088672-a24b-47fa-b837-5fb0ffcc4351" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b6a3a9e9-b6eb-4c19-ab3f-4c431178fe1b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e2badbf0-159a-4ef5-9e73-7bbeb3d1015a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7f3f2d8b-5750-472f-93c4-65fcc0ff6502" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6e45a00b-bad2-40bb-9403-147b9e92d976" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="50ac93ca-989c-4855-a882-888b649aa241" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b7dbe525-c405-4121-bc92-8a7cf3216aa8" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="58a9c939-5492-4b0d-8e20-4c74b9e7c6e0" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a90293fe-f254-4a68-bb00-6cc3ee8fd110" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="4aa992cb-87fe-465d-9a94-ae56cfec297e" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="25930524-f29a-4707-9e16-470570ae6491" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6754d52c-cf30-478b-9326-7ae573dc8535" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7e65b8ec-3959-4940-bef4-d59ea34ea924" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d2bee618-c5da-4a4e-bf77-44d5f18788c2" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="771e3fba-2003-443e-96f0-b3f56d5fca73" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d201fbb7-0c46-40da-842b-3e2440cf8254" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="38e3bc7f-64fe-4db0-b95f-813b9d2e670f" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>