<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>				
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="c8611cc3-bd42-4713-85c4-8b63fa91206c" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LOW_SorcerousSundries_RolanConclusion" />
					<attribute id="SourceFile" type="LSString" value="Mods/Poppeii_ARolanRomance/Story/Dialogs/Act3/LowerCity/LOW_SorcerousSundries_RolanConclusion.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
                        <node id="childResources">                            
							<attribute id="Object" type="guid" value="79088672-a24b-47fa-b837-5fb0ffcc4351" />
						</node>
					</children>
				</node>					
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="79088672-a24b-47fa-b837-5fb0ffcc4351" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Poppeii_ARolanRomance_NestedAsk" />
					<attribute id="SourceFile" type="LSString" value="Mods/Poppeii_ARolanRomance/Story/Dialogs/Act3/LowerCity/Poppeii_ARolanRomance_NestedAsk.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>				
			</children>
		</node>
	</region>
</save>